[gd_scene format=3 uid="uid://chskxknm3tlth"]

[ext_resource type="Script" uid="uid://bt7vu3c8nhq" path="res://addons/programmatic_statemachine/StateMachineExample.gd" id="1_7kexe"]

[sub_resource type="Gradient" id="Gradient_ldium"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qkm85"]
gradient = SubResource("Gradient_ldium")

[sub_resource type="Gradient" id="Gradient_ekpq8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ldium"]
gradient = SubResource("Gradient_ekpq8")

[sub_resource type="LabelSettings" id="LabelSettings_ekpq8"]
font_size = 30

[node name="StateMachineExample" type="Node2D" unique_id=448117554 node_paths=PackedStringArray("sprite", "pos_idle", "pos_1", "pos_2", "pos_3")]
script = ExtResource("1_7kexe")
sprite = NodePath("Sprite2D")
pos_idle = NodePath("Pos_Idle")
pos_1 = NodePath("Pos_1")
pos_2 = NodePath("Pos_2")
pos_3 = NodePath("Pos_3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=367167785]
position = Vector2(572, 319)

[node name="Background" type="Sprite2D" parent="Camera2D" unique_id=1890919854]
position = Vector2(90.99983, 31)
scale = Vector2(63.812492, 34.1875)
texture = SubResource("GradientTexture2D_qkm85")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1854814647]
position = Vector2(564, 131)
scale = Vector2(1.9375, 1.9375)
texture = SubResource("GradientTexture2D_ldium")

[node name="Pos_Idle" type="Marker2D" parent="." unique_id=465240209]
position = Vector2(564, 77)

[node name="Pos_1" type="Marker2D" parent="." unique_id=1416940419]
position = Vector2(294, 177)

[node name="Pos_2" type="Marker2D" parent="." unique_id=1564034129]
position = Vector2(840, 177)

[node name="Pos_3" type="Marker2D" parent="." unique_id=1575838255]
position = Vector2(573, 500)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=216698449]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=22544942]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -113.0
offset_right = 679.0
grow_vertical = 0
text = "Square moves every two seconds.
Press space to force move."
label_settings = SubResource("LabelSettings_ekpq8")
